{
  "compilerOptions": {
    /* Base configuration for tests - more permissive than main */
    "target": "ES2020",
    "lib": ["ES2020", "ES2020.Promise"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    /* Output */
    "noEmit": true,
    "skipLibCheck": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,

    /* Type Checking - Very permissive for tests */
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,

    /* Node.js and test specific */
    "types": ["node", "vitest"],
    "resolveJsonModule": true
  },
  "include": ["./**/*", "../lib/**/*"],
  "exclude": ["../node_modules", "../build"]
}
